{
  "manifest_version": 3,
  "name": "Chrome Link Scanner",
  "version": "1.0",
  "description": "List all links & directories on a page and check URLs for safety (VirusTotal optional).",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "permissions": [ "storage", "activeTab", "scripting", "tabs" ],
  "host_permissions": [ "<all_urls>", "https://www.virustotal.com/*" ],
  "background": { "service_worker": "service_worker.js" },
  "action": { "default_popup": "popup.html", "default_icon": "icons/icon48.png" },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content_script.js" ],
      "run_at": "document_idle"
    }
  ]
}